# atlanticApp-back

./: .dockerignore  .gitignore  AtlanticApp.sln  README.md  atlanticapp-stack.yaml  docker-compose.yml  estructura_AtlanticApp.txt  generador_arbol_solucion.py
Common.Domain/: Common.Domain.csproj
Common.Domain/DTO/: JobCreatedEvent.cs  JobFinishedEvent.cs
Common.Domain/Entities/: CargaArchivo.cs  DataProcesada.cs
Common.Domain/Enums/: EstadoCarga.cs
Common.Domain/Exceptions/: DomainException.cs  PeriodoDuplicatedException.cs  PeriodoInProcessException.cs
Common.Domain/Interfaces/: IApplicationDbContext.cs  IDbConnectionFactory.cs  IFileDownloadService.cs  IGenericRepository.cs  IJobStatusRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Common.Persistence/: Common.Persistence.csproj  DependencyInjection.cs
Common.Persistence/Configuration/: DependencyInjection.cs
Common.Persistence/Data/: AppDbContext.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
Common.Persistence/Migrations/: AppDbContextModelSnapshot.cs
Common.Persistence/Repositories/: GenericRepository.cs  JobStatusRepository.cs  RepositoryAsync.cs
DataProcessor.Api/: DataProcessor.Api.csproj  DataProcessor.Api.http  Dockerfile  Program.cs  TestController.cs  appsettings.json
DataProcessor.Api/Controllers/: CargaMasivaController.cs
DataProcessor.Api/Properties/: launchSettings.json
DataProcessor.Application/: DataProcessor.Application.csproj
DataProcessor.Application/Features/CargaMasiva/Commands/: ProcessFileCommand.cs
DataProcessor.Application/Features/CargaMasiva/Handlers/: GetCargaHistorialHandler.cs  GetCargaStatusQueryHandler.cs  ProcessFileCommandHandler.cs
DataProcessor.Application/Features/CargaMasiva/Queries/: CargaStatusDto.cs  GetCargaHistorialQuery.cs  GetCargaStatusQuery.cs
DataProcessor.Application/Features/Data/Handlers/: GetCargasQueryHandler.cs  GetDataProcesadaQueryHandler.cs
DataProcessor.Application/Features/Data/Queries/: GetCargasQuery.cs  GetDataProcesadaQuery.cs
DataProcessor.Infrastructure/: DataProcessor.Infrastructure.csproj
DataProcessor.Infrastructure/Interfaces/: IMessageConsumer.cs
DataProcessor.Infrastructure/Services/: RabbitMQConsumer.cs  SeaweedFsDownloadService.cs
DataProcessor.Worker/: DataProcessor.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Worker.json
DataProcessor.Worker/Properties/: launchSettings.json
DataProcessor.Worker/Workers/: FileProcessingWorker.cs
DataProcessor.Worker/Workers/Services/: LocalFileDownloadService.cs  MemoryCacheService.cs  RabbitMqPublisher.cs  SeaweedFsStorageService.cs
FileIngestor.API/: Dockerfile  FileIngestor.API.csproj  Program.cs  appsettings.Api.json  appsettings.json  serilog_selflog.txt
FileIngestor.API/Authorizations/: RoleBasedAuthorizationHandler.cs
FileIngestor.API/Controllers/: CargaMasivaController.cs
FileIngestor.API/Customizations/Swagger/: AuthorizeOperationFilter.cs  FileUploadOperationFilter.cs  IgnoreControllerFilter.cs  SwaggerFileUploadFilter.cs
FileIngestor.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs
FileIngestor.API/Features/CargaMasiva/Commands/: UploadFileCommand.cs
FileIngestor.API/Features/CargaMasiva/Handlers/: UploadFileCommandHandler.cs
FileIngestor.API/Filters/: ValidateModelAttribute.cs
FileIngestor.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
FileIngestor.API/Properties/: launchSettings.json
FileIngestor.Application/: AssemblyMarker.cs  FileIngestor.Application.csproj
FileIngestor.Application.UnitTests/: FileIngestor.Application.UnitTests.csproj
FileIngestor.Application.UnitTests/Features/CargaMasiva/: UploadFileCommandHandlerTests.cs
FileIngestor.Application.UnitTests/Mocks/: MockDbContext.cs
FileIngestor.Application/Behaviors/: TransactionBehaviorValue.cs  TransactionBehaviorVoid.cs  ValidationBehavior.cs
FileIngestor.Application/Configuration/: DependencyInjection.cs
FileIngestor.Application/DTO/: UploadFileDto.cs
FileIngestor.Application/Exceptions/: ValidationException.cs
FileIngestor.Application/Features/CargaMasiva/Commands/: UploadFileCommand.cs
FileIngestor.Application/Features/CargaMasiva/Handlers/: UploadFileCommandHandler.cs
FileIngestor.Application/Interfaces/: ICacheService.cs  ICommand.cs  ICommandVoid.cs  IFileUploadService.cs  IMessagePublisher.cs
FileIngestor.Application/Profiles/: MappingProfile.cs
FileIngestor.Infrastructure/: DependencyInjection.cs  FileIngestor.Infrastructure.csproj  FileStorageService.cs  RedisConfigurationExtensions.cs
FileIngestor.Infrastructure/Configuration/: DependencyInjection.cs
FileIngestor.Infrastructure/Services/: FileStorageService.cs  MemoryCacheService.cs  RabbitMqPublisher.cs  SeaweedFsStorageService.cs
Notification.Worker/: Dockerfile  Notification.Worker.csproj  Notification.Worker.csproj.Backup.tmp  Program.cs
Notification.Worker/Configurations/: MailSettings.cs
Notification.Worker/Consumers/: JobFinishedConsumer.cs
Notification.Worker/Interfaces/: IEmailService.cs
Notification.Worker/Services/: EmailService.cs
Notification.Worker/Workers/: NotificationWorker.cs
