Analizando: atlanticApp-back
├── 📂 Common.Domain
│   ├── 📂 Core
│   ├── 📂 DTO
│   │   └── 📄 JobCreatedEvent.cs
│   ├── 📂 Entities
│   │   ├── 📄 CargaArchivo.cs
│   │   └── 📄 DataProcesada.cs
│   ├── 📂 Enums
│   │   └── 📄 EstadoCarga.cs
│   ├── 📂 Exceptions
│   │   ├── 📄 DomainException.cs
│   │   ├── 📄 PeriodoDuplicatedException.cs
│   │   └── 📄 PeriodoInProcessException.cs
│   └── 📂 Interfaces
│       ├── 📄 IApplicationDbContext.cs
│       ├── 📄 IDbConnectionFactory.cs
│       ├── 📄 IFileDownloadService.cs
│       ├── 📄 IGenericRepository.cs
│       ├── 📄 IJobStatusRepository.cs
│       ├── 📄 IRepositoryAsync.cs
│       └── 📄 IUnitOfWork.cs
├── 📂 Common.Persistence
│   ├── 📎 DataProcessor.Application
│   ├── 📎 FileIngestor.Application
│   └── 📎 Common.Domain
│   ├── 📂 Configuration
│   │   └── 📄 DependencyInjection.cs
│   ├── 📂 Data
│   │   ├── 📄 AppDbContext.cs
│   │   ├── 📄 NpgsqlConnectionFactory.cs
│   │   └── 📄 UnitOfWork.cs
│   ├── 📂 Migrations
│   │   ├── 📄 20260106170838_InitialCreate.Designer.cs
│   │   ├── 📄 20260106170838_InitialCreate.cs
│   │   └── 📄 AppDbContextModelSnapshot.cs
│   ├── 📂 Repositories
│   │   ├── 📄 GenericRepository.cs
│   │   ├── 📄 JobStatusRepository.cs
│   │   └── 📄 RepositoryAsync.cs
│   └── 📄 DependencyInjection.cs
├── 📂 DataProcessor.Application
│   └── 📎 Common.Domain
│   └── 📂 Features
│       └── 📂 CargaMasiva
│           ├── 📂 Commands
│           │   └── 📄 ProcessFileCommand.cs
│           └── 📂 Handlers
│               └── 📄 ProcessFileCommandHandler.cs
├── 📂 DataProcessor.Infrastructure
│   ├── 📎 DataProcessor.Application
│   └── 📎 Common.Domain
│   ├── 📂 Interfaces
│   │   └── 📄 IMessageConsumer.cs
│   └── 📂 Services
│       └── 📄 RabbitMQConsumer.cs
├── 📂 DataProcessor.Worker
│   ├── 📎 Common.Persistence
│   ├── 📎 DataProcessor.Application
│   └── 📎 DataProcessor.Infrastructure
│   ├── 📂 Properties
│   ├── 📂 Workers
│   │   └── 📄 FileProcessingWorker.cs
│   ├── 📄 Program.cs
│   └── 📄 Worker.cs
├── 📂 FileIngestor.API
│   ├── 📎 Common.Domain
│   ├── 📎 DataProcessor.Infrastructure
│   ├── 📎 FileIngestor.Application
│   ├── 📎 FileIngestor.Infrastructure
│   └── 📎 Common.Persistence
│   ├── 📂 Authorizations
│   │   └── 📄 RoleBasedAuthorizationHandler.cs
│   ├── 📂 Controllers
│   │   └── 📄 CargaMasivaController.cs
│   ├── 📂 Customizations
│   │   └── 📂 Swagger
│   │       ├── 📄 AuthorizeOperationFilter.cs
│   │       ├── 📄 FileUploadOperationFilter.cs
│   │       ├── 📄 IgnoreControllerFilter.cs
│   │       └── 📄 SwaggerFileUploadFilter.cs
│   ├── 📂 Extensions
│   │   ├── 📄 ApplicationBuilderExtensions.cs
│   │   ├── 📄 ServiceCollectionExtensions.cs
│   │   └── 📄 SignalRExtensions.cs
│   ├── 📂 Features
│   │   └── 📂 CargaMasiva
│   │       ├── 📂 Commands
│   │       │   └── 📄 UploadFileCommand.cs
│   │       └── 📂 Handlers
│   │           └── 📄 UploadFileCommandHandler.cs
│   ├── 📂 Filters
│   │   └── 📄 ValidateModelAttribute.cs
│   ├── 📂 Hubs
│   ├── 📂 Logs
│   ├── 📂 Middleware
│   │   ├── 📄 ExceptionHandlingMiddleware.cs
│   │   ├── 📄 ExceptionMiddleware.cs
│   │   └── 📄 ExceptionMiddlewareExtensions.cs
│   ├── 📂 Properties
│   ├── 📂 Services
│   └── 📄 Program.cs
├── 📂 FileIngestor.Application
│   └── 📎 Common.Domain
│   ├── 📂 Behaviors
│   │   ├── 📄 TransactionBehaviorValue.cs
│   │   ├── 📄 TransactionBehaviorVoid.cs
│   │   └── 📄 ValidationBehavior.cs
│   ├── 📂 Configuration
│   │   └── 📄 DependencyInjection.cs
│   ├── 📂 DTO
│   │   └── 📄 UploadFileDto.cs
│   ├── 📂 Exceptions
│   │   └── 📄 ValidationException.cs
│   ├── 📂 Features
│   │   └── 📂 CargaMasiva
│   │       ├── 📂 Commands
│   │       │   └── 📄 UploadFileCommand.cs
│   │       ├── 📂 Handlers
│   │       │   └── 📄 UploadFileCommandHandler.cs
│   │       └── 📂 Queries
│   ├── 📂 Interfaces
│   │   ├── 📄 ICacheService.cs
│   │   ├── 📄 ICommand.cs
│   │   ├── 📄 ICommandVoid.cs
│   │   ├── 📄 IFileUploadService.cs
│   │   └── 📄 IMessagePublisher.cs
│   ├── 📂 Profiles
│   │   └── 📄 MappingProfile.cs
│   ├── 📂 Services
│   └── 📄 AssemblyMarker.cs
├── 📂 FileIngestor.Infrastructure
│   └── 📎 FileIngestor.Application
│   ├── 📂 Configuration
│   │   └── 📄 DependencyInjection.cs
│   ├── 📂 Services
│   │   ├── 📄 MemoryCacheService.cs
│   │   ├── 📄 RabbitMqPublisher.cs
│   │   └── 📄 SeaweedFsStorageService.cs
│   ├── 📄 DependencyInjection.cs
│   ├── 📄 FileStorageService.cs
│   └── 📄 RedisConfigurationExtensions.cs
└── 📂 Notification.Worker
    ├── 📂 Consumers
    │   └── 📄 JobFinishedConsumer.cs
    ├── 📂 Properties
    ├── 📂 Workers
    │   └── 📄 NotificationWorker.cs
    ├── 📄 Program.cs
    └── 📄 Worker.cs
