<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataProcessor.Worker-f61ba828-222a-4dee-9856-f4e2ae5b4464</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
    <ProjectReference Include="..\DataProcessor.Application\DataProcessor.Application.csproj" />
    <ProjectReference Include="..\DataProcessor.Infrastructure\DataProcessor.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings*.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>


</Project>
